\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Outils utilis\'es}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Simulateur de traffic}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Architeture g\'en\'erale}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Environnement}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Tortue}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Interface}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Extension aux langages de scripts}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Extension de Jaak}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Tortue Python}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}
